# aniyomi

./: settings.gradle.kts
aniyomitv/: build.gradle.kts
aniyomitv/src/main/: AndroidManifest.xml
aniyomitv/src/main/java/com/justappz/aniyomitv/: ExoPlayerActivity.kt  MainActivity.kt  MyApp.kt  PlayerActivity.kt  SplashActivity.kt  TestingActivity.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/anime_search/di/: SearchModule.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/base/: BaseActivity.kt  BaseAdapter.kt  BaseArrayObjectAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BasePresenter.kt  BaseUiState.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/constants/: EpisodeWatchState.kt  IntentKeys.kt  PreferenceKeys.kt  PrefsKeys.kt  RoomDBConstants.kt  SimpleDateFormatConstans.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/core/: ViewModelFactory.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/core/di/: AppModule.kt  PreferenceModule.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/core/enums/: ButtonType.kt  ChipType.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/database/: AppDatabase.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/di/: AppModule.kt  PreferenceModule.kt
aniyomitv/src/main/java/com/justappz/aniyomitv/util/: GsonUtils.kt
aniyomitv/src/main/res/animator/: focus_animator.xml
aniyomitv/src/main/res/color/: icon_tint_selector.xml  player_icon_selector.xml  tab_text_selector.xml  text_focus_selector.xml
aniyomitv/src/main/res/drawable/: bg_bottom_gradient.xml  bg_gradient_text.xml  bg_item_episode.xml  bg_top_gradient.xml  chip_filter_bg.xml  chips_button_bg.xml  chips_focus_selector.xml  custom_seek_progress.xml  custom_seek_thumb.xml  destructive_button_bg.xml  dialog_bg.xml  edittext_bg_selector.xml  et_cursor.xml  extension_bg.xml  favorite_selector.xml  ic_seek_thumb.xml  icon_focus_selector.xml  logo_anim.xml  negative_button_bg.xml  positive_button_bg.xml  scrollbar_thumb_horizontal.xml  scrollbar_thumb_vertical.xml  sorting_selector.xml  surface_dotted_rounded_rectangular_background.xml  svg_add.xml  svg_back.xml  svg_backward.xml  svg_error.xml  svg_favorite.xml  svg_forward.xml  svg_jump.xml  svg_not_favorite.xml  svg_pause.xml  svg_play.xml  svg_play_next.xml  svg_play_previous.xml  svg_recent.xml  svg_search.xml  svg_settings.xml  svg_sort_ascending.xml  (+8 more)
aniyomitv/src/main/res/font/: nunito.xml
aniyomitv/src/main/res/layout/: activity_anime_search.xml  activity_episodes.xml  activity_exo_player.xml  activity_main.xml  activity_player.xml  activity_testing.xml  add_repo_chip.xml  component_chip.xml  dialog_exit.xml  dialog_loader.xml  extension_dialog.xml  fragment_discover.xml  fragment_extension.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_watchlist.xml  input_dialog.xml  item_anime.xml  item_episodes.xml  item_extension.xml  item_options.xml  item_repo_chip.xml  item_tab.xml  main_error.xml  player_bottombar.xml  player_topbar.xml  primary_button_component.xml  radio_button_dialog.xml  repo_url_chips.xml  splash_activity.xml
aniyomitv/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
aniyomitv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: aniyomitv.versions.toml  libs.versions.toml
(+179 files in other folders)
