[versions]
media3Exoplayer = "1.8.0"
gson-version = "2.13.1"
leanback-version = "1.2.0"

[libraries]
# Exoplayer dependencies
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

# Gson dependencies
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }

# Leanback dependency for tv
leanback = { module = "androidx.leanback:leanback", version.ref = "leanback-version" }
