<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        region Guidelines-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/seventyFivePercentHorizontalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!--        endregion-->

        <!--        region leftPane-->
        <com.justappz.aniyomitv.core.components.imageview.RoundedImageView
            android:id="@+id/ivAnimeThumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="false"
            android:focusable="false"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/seventyFivePercentHorizontalGuideline"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintEnd_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_foreground" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:overScrollMode="ifContentScrolls"
            android:scrollIndicators="top|bottom"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@id/seventyFivePercentHorizontalGuideline"
            app:layout_constraintEnd_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintStart_toEndOf="@id/ivAnimeThumbnail"
            app:layout_constraintTop_toTopOf="@id/ivAnimeThumbnail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAnimeTitle"
                    style="@style/AnimeTV_Text_Base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="One Piece" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/AnimeTV_Text_Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/tvAnimeTitle"
                    app:layout_constraintStart_toStartOf="@id/tvAnimeTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvAnimeTitle"
                    tools:text="One Piece" />

                <ProgressBar
                    android:id="@+id/detailsLoading"
                    android:layout_width="@dimen/_48dp"
                    android:layout_height="@dimen/_48dp"
                    android:indeterminateTint="@color/anime_tv_primary"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/scrollViewGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:overScrollMode="ifContentScrolls"
            android:scrollIndicators="start|end"
            android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_vertical"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="@id/ivAnimeThumbnail"
            app:layout_constraintTop_toBottomOf="@id/ivAnimeThumbnail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_2dp">

                <TextView
                    android:id="@+id/tvGenre"
                    style="@style/AnimeTV_Text_Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4dp"
                    android:ellipsize="end"
                    android:justificationMode="inter_word"
                    android:maxLines="1"
                    android:text="@string/genre"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Genre: Action, Adventure, Comedy, Super Power, Drama, Fantasy, Shounen, Samurai, Isekai" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <!--        endregion-->

        <View
            android:layout_width="@dimen/_2dp"
            android:layout_height="0dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/centerVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />

        <!--        region rightPane-->
        <TextView
            android:id="@+id/tvEpisode"
            style="@style/AnimeTV_Text_Base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"
            android:text="@string/episodes"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEpisodes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvEpisode"
            app:layout_constraintStart_toStartOf="@id/tvEpisode"
            app:layout_constraintTop_toBottomOf="@id/tvEpisode" />

        <ProgressBar
            android:id="@+id/episodesLoading"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:indeterminateTint="@color/anime_tv_primary"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            app:layout_constraintStart_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintTop_toTopOf="@id/topGuideline" />

        <!--        endregion-->

        <!--        region Action Buttons-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddRemoveToLibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/centerVerticalGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintTop_toBottomOf="@id/scrollViewGenre">

            <ImageView
                android:id="@+id/ivLibrary"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginStart="@dimen/_8dp"
                android:background="@drawable/icon_focus_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/favorite_selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLibrary"
                style="@style/AnimeTV_Text_Very_Small_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/add_to_library"
                app:layout_constraintEnd_toEndOf="@id/ivLibrary"
                app:layout_constraintStart_toStartOf="@id/ivLibrary"
                app:layout_constraintTop_toBottomOf="@id/ivLibrary" />

            <ImageView
                android:id="@+id/ivResume"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginStart="@dimen/_16dp"
                android:background="@drawable/icon_focus_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:src="@drawable/svg_play"
                app:layout_constraintStart_toEndOf="@id/ivLibrary"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvResume"
                style="@style/AnimeTV_Text_Very_Small_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/resume"
                app:layout_constraintEnd_toEndOf="@id/ivResume"
                app:layout_constraintStart_toStartOf="@id/ivResume"
                app:layout_constraintTop_toBottomOf="@id/ivResume" />

            <ImageView
                android:id="@+id/ivSort"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginStart="@dimen/_16dp"
                android:background="@drawable/icon_focus_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/sorting_selector"
                app:layout_constraintStart_toEndOf="@id/ivResume"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSort"
                style="@style/AnimeTV_Text_Very_Small_Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="2"
                android:minLines="1"
                android:text="@string/sort"
                app:layout_constraintEnd_toEndOf="@id/ivSort"
                app:layout_constraintStart_toStartOf="@id/ivSort"
                app:layout_constraintTop_toBottomOf="@id/ivSort" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        endregion-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
