<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/chips_button_bg"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingVertical="@dimen/_12dp">

    <TextView
        android:id="@+id/tvChipName"
        style="@style/AnimeTV_Text_Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/add_repo"
        android:textColor="@color/anime_tv_onSurface"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/ivChipEnd"
        app:layout_constraintEnd_toStartOf="@id/ivChipEnd"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivChipEnd" />

    <ImageView
        android:id="@+id/ivChipEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/svg_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvChipName"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
