<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/_4dp">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/extension_bg"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/dialogTitle"
        style="@style/AnimeTV_Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintStart_toEndOf="@id/ivAppIcon"
        app:layout_constraintTop_toTopOf="@id/ivAppIcon"
        tools:text="AllAnime" />

    <TextView
        android:id="@+id/dialogDescription"
        style="@style/AnimeTV_Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4dp"
        android:gravity="start"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintStart_toStartOf="@id/dialogTitle"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle"
        tools:text="1.0.0 - 12" />

    <com.justappz.aniyomitv.core.components.buttons.PrimaryButton
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_8dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:padding="0dp"
        android:text="@string/install"
        app:buttonType="positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUninstall"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogDescription"
        app:layout_constraintVertical_bias="0"
        app:layout_goneMarginEnd="@dimen/_16dp" />

    <com.justappz.aniyomitv.core.components.buttons.PrimaryButton
        android:id="@+id/btnUninstall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:padding="0dp"
        android:text="@string/uninstall"
        android:visibility="gone"
        app:buttonType="destructive"
        app:layout_constraintBottom_toBottomOf="@id/btnOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btnOk"
        app:layout_constraintTop_toTopOf="@id/btnOk"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
