<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/anime_tv_background">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/_48dp"
        android:layout_height="@dimen/_48dp"
        android:clickable="true"
        android:focusable="true"
        android:indeterminateTint="@color/anime_tv_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/errorRoot"
        layout="@layout/main_error"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <com.justappz.aniyomitv.core.components.chips.ChipView
        android:id="@+id/chipPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:chipIcon="@drawable/svg_up_trend"
        app:chipSelected="true"
        app:chipText="Popular"
        app:chipType="filter"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <com.justappz.aniyomitv.core.components.chips.ChipView
        android:id="@+id/chipLatest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:duplicateParentState="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:chipIcon="@drawable/svg_recent"
        app:chipSelected="false"
        app:chipText="Latest"
        app:chipType="filter"
        app:layout_constraintStart_toEndOf="@id/chipPopular"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/chipPopular"
        tools:listitem="@layout/item_anime" />

</androidx.constraintlayout.widget.ConstraintLayout>
