<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:src="@drawable/svg_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvError"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvError"
        style="@style/AnimeTV_Text_H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:gravity="center"
        android:padding="@dimen/_8dp"
        android:textColor="@color/anime_tv_onBackground"
        app:layout_constraintBottom_toBottomOf="@id/ivError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivError"
        app:layout_constraintTop_toTopOf="@id/ivError"
        tools:text="No extensions detected!" />

</androidx.constraintlayout.widget.ConstraintLayout>
