<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTopBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--        region Guidelines-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topBarBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomBarTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!--        endregion-->

    <View
        android:id="@+id/bottomGradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200dp"
        android:background="@drawable/bg_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvCurrentTime"
        style="@style/AnimeTV_Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        tools:text="00:00" />

    <TextView
        android:id="@+id/tvTotalTime"
        style="@style/AnimeTV_Text_Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        tools:text="23:00" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:progressDrawable="@drawable/custom_seek_progress"
        android:thumb="@null"
        app:layout_constraintBottom_toTopOf="@id/bottomBarTopGuideline"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline" />

    <ImageView
        android:id="@+id/ivPlayPrevious"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_marginEnd="@dimen/_8dp"
        android:background="@drawable/icon_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/svg_play_previous"
        app:layout_constraintBottom_toBottomOf="@id/ivPlayPauseBottombar"
        app:layout_constraintEnd_toStartOf="@id/ivPlayPauseBottombar"
        app:layout_constraintTop_toTopOf="@id/ivPlayPauseBottombar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPlayPauseBottombar"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:background="@drawable/icon_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/svg_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivPlayNext"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/icon_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/svg_play_next"
        app:layout_constraintBottom_toBottomOf="@id/ivPlayPauseBottombar"
        app:layout_constraintStart_toEndOf="@id/ivPlayPauseBottombar"
        app:layout_constraintTop_toTopOf="@id/ivPlayPauseBottombar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivBackward"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_marginStart="@dimen/_8dp"
        android:background="@drawable/icon_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/svg_backward"
        app:layout_constraintBottom_toBottomOf="@id/ivPlayPauseBottombar"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toTopOf="@id/ivPlayPauseBottombar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivForward"
        android:layout_width="@dimen/_36dp"
        android:layout_height="@dimen/_36dp"
        android:layout_marginStart="@dimen/_4dp"
        android:background="@drawable/icon_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/svg_forward"
        app:layout_constraintBottom_toBottomOf="@id/ivPlayPauseBottombar"
        app:layout_constraintStart_toEndOf="@id/ivBackward"
        app:layout_constraintTop_toTopOf="@id/ivPlayPauseBottombar"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
